module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray darshan
module unload cray-netcdf cray-hdf5
module load PrgEnv-intel/6.0.4
module swap intel intel/17.0.4.196
module load cray-hdf5/1.10.0
module load cray-netcdf/4.4.1.1.3
#runtime envs
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
setenv OMP_SCHEDULE "static,1"
